{
    "compilerOptions": {
        "allowJs": true,
        "strict": true,
        "esModuleInterop": true,
        "target": "ESNext",
        "module": "CommonJS",
        "outDir": "./dist"
    }
}